<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Aufkleber(Quadrat).i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="Aufkleber(Quadrat).dds"/>
  </Files>


  <Materials>
    <Material name="Aufkleber_mat" materialId="5" specularColor="0.8 1 0.8">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Aufkleber(Quadrat).i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Aufkleber_Quadrat" translation="0 0 0.659541" shapeId="1" clipDistance="300" nodeId="8" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="5"/>
  </Scene>

</i3D>
